{
  "name": "portfolio-theme-strapi",
  "version": "1.0.0",
  "description": "Personal porfolio landing page + Strapi backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordi Paradelo",
  "license": "ISC"
}
